<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		img{
			display: block;
		}
		.wrapper{
			width: 500px;
			height: 300px;
			border:1px solid #000;
			margin:50px auto;
			position: relative;
		}
		.wrapper .list{
			right:5px;
			bottom: 10px;
			position: absolute;
			float: left;
		}	
		.wrapper .list a{
			text-decoration: none;
			margin-right: 5px;
			float: left;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			background-color: rgba(0,0,0,0.5);
			color:#fff;
		}
		.wrapper .list a:hover{
			color: rgba(0,0,0,0.1)
		}
		.wrapper .pic{
			width: 500px;
			height: 300px;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="list">
			<a href="#1">1</a>
			<a href="#2">2</a>
			<a href="#3">3</a>
			<a href="#4">4</a>
		</div>
		
		<div class="pic">
			<a name="1"><img src="img/1.jpg"></a>
			<a name="2"><img src="img/2.jpg"></a>
			<a name="3"><img src="img/3.jpg"></a>
			<a name="4"><img src="img/4.jpg"></a>
		</div>
		
	</div>
</body>
</html>