<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
		text-decoration:none;
	}
	.wrapper{
		width: 1200px;
		height: 480px;
		/*border: 1px solid #000;*/
		margin:0 auto;
		padding-top:20px;
	}
	.wrapper .left{
		width: 240px;
		height: 480px;
		/*border: 1px solid #000;*/
		float: left;
	}
	.wrapper .right{
		width: 950px;
		height: 480px;
		/*border: 1px solid #000;*/
		float: left;
		position: relative;
	}
	.wrapper .right #phone{
		float: left;
		width: 330px;
		height: 180px;
	}
	.wrapper .right #phone .img{
		width: 150px;
		height: 188px;
		float: left;
	}
	.wrapper .right #phone .delete{
		float: left;
		padding-top: 130px;
		padding-left: 20px;
	}
	.wrapper .right #phone .font{
		float: left;
		padding-top: 100px;
	}
	.wrapper .right .pic1{
		padding:10px 30px;
		position: absolute;
	}
	.wrapper .right .pic2{
		padding-left: 580px;
		padding-top: 10px;
		position: absolute;
	}
	.wrapper .right .pic3{
		padding-top: 250px;
		position: absolute;
	}
	.wrapper .right .pic4{
		padding-top: 180px;
		padding-left:350px;
		position: absolute;
	}
	.wrapper .right .pic5{
		padding-left:300px;
		padding-top:100px; 
		position: absolute;
	}
	.wrapper .right .p1{
		font-size: 14px;
	}
	.wrapper .right .p2{
		font-size: 12px;
		color: #ccc;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="left">
			<img class="bg-pic" src="images/8-1.jpg">
		</div>
		<div class="right">
			<div id="phone" class="pic1">
				<div class="font">
					<span class="p1">OPPO R9 Plus</span>
					<br>
					<span class="p2">3499.00</span>
				</div>
				<img class="img" src="images/8-1a.jpg">
				<img class="delete"	src="images/8-1g.jpg">
			</div>
			<div id="phone" class="pic2">
				<div class="font">
					<span class="p1">vivo Xplay6</span>
					<br>
					<span class="p2">4498.00</span>
				</div>
				<img class="img" src="images/8-1d.jpg">
				<img class="delete"	src="images/8-1g.jpg">
			</div>
			<div id="phone" class="pic3">
				<div class="font">
					<span class="p1">Apple iPhone 7</span>
					<br>
					<span class="p2">5199.00</span>
				</div>
				<img class="img" src="images/8-1c.jpg">
				<img class="delete"	src="images/8-1g.jpg">
			</div>
			<div id="phone" class="pic4">
				<div class="font">
					<span class="p1">360 NS4</span>
					<br>
					<span class="p2">1249.00</span>
				</div>
				<img class="img" src="images/phone3.jpg">
				<img class="delete"	src="images/8-1g.jpg">
			</li>
			<div id="phone" class="pic5">
				<div class="font">
					<span class="p1">小米 Note4</span>
					<br>
					<span class="p2">1099.00</span>
				</div>
				<img class="img" src="images/8-1e.jpg">
				<img class="delete"	src="images/8-1g.jpg">
			</div>
		</div>
	</div>
</body>
</html>