<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>手机</title>
    <style type="text/css">
		#d1{width:1000px; height:550px; margin:0 auto; border-color:red; border:2px;}
		#d2{width:1000px; height:60px; background:rgb(55,52,52); padding-top:10px;}
		ul{list-style-type:none;}
		li{display:inline; text-align:center; margin-left:80px;}
		#l1{background-color:red; margin-left:30px; color:white;}
		#l2{background-color:rgb(55,52,52); color:white;}
		#d3{width:240px; height:480px; float:left; margin-top:10px;}
		#d4{width:195px; height:230px; float:left; margin-top:10px; margin-left:40px; padding-left:5px;}
		#d5{width:740px; height:490px; float:left;}
	</style>
</head>

<body>
<div id="d1">
	<div id="d2">
    <ul>
		<li id="l1">精品手机</li>
    	<li id="l2">手机电源</li>
    	<li id="l2">耳机音响</li>
    	<li id="l2">保护壳/膜</li>
    	<li id="l2">存储/自拍杆</li>
    </ul>
    </div>
    <div id="d3">
    	<img src="8-1.jpg" height="480" width="240"/>
    </div>
    <div id="d5">
    <div id="d4">
    	<img src="8-1e.jpg" height="180px"  width="180px"/>
    	<font size="-1" >小米3移动/联通/全网通</font>
        <br />
    	<font size="+2" color="red">￥1500.00</font>
    </div>
    <div id="d4">
    	<img src="8-1a.jpg" height="180px"  width="180px"/>
    	<font size="-1" >OPPO R9前置1600万像素</font>
        <br />
    	<font size="+2" color="red">￥1500.00</font>
    </div>
    <div id="d4">
    	<img src="8-1c.jpg" height="180px"  width="180px"/>
    	<font size="-1" >Huawei/华为mate7标准版</font>
        <br />
    	<font size="+2" color="red">￥3800.00</font>
    </div>
    <div id="d4">
    	<img src="8-1a.jpg" height="180px"  width="180px"/>
    	<font size="-1" >OPPO R9属于你的高颜值手机</font>
        <br />
    	<font size="+2" color="red">￥2500.00</font>
    </div>
    <div id="d4">
    	<img src="phone6.jpg"  height="180px"  width="180px"/>
    	<font size="-1" >华为 荣耀 畅玩4G 双卡双待</font>
        <br />
    	<font size="+2" color="red">￥2300.00</font>
    </div>
    <div id="d4">
    	<img src="phone3.jpg" height="190px"  width="190px"/>
    	<font size="-1" >vivo Xplay 柔光自拍</font>
        <br />
    	<font size="+2" color="red">￥5300.00</font>
    </div>
    </div>
</div>
</body>
</html>
