<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS中的其他选择器</title>
	<style type="text/css">
		*{
			margin: 0;
			border: 0;
			list-style: none;
			font-size: 12px;
			border: 0px red solid;
		}
		.wm_wrap{
			border: 1px solid red;
			background: #ffd800;
			height:390px;
			width:1090px;
			margin: 0 auto;
			text-align: left;
		}
		h4{
			display: inline;
			color: #8a5223;
			font-size: 36px;
			font-weight: bolder;
			padding:20px 0 0 10px;
			width: 1073px;
			width: 60px;
		}
		.wm_wrap .bottom{
			width: 1200px;
			height: 336px;
		}
		.wm_wrap .bottom .small{
			width:260px;		
			height:300px;
			float: left;
			text-align: center;
			background-color: white;
			margin-left: 10px;
			background:#fff;
		}
  		.wm_wrap .bottom .small .pic{
  			height:178px;
  			text-align: center;
  			padding-top: 30px;
		}
		.wm_wrap .bottom .small .name{
			text-align: center;
			height: 14px;
			padding:200px 0 0 200px;
			color: #666;
		}
		.wm_wrap .bottom .small .price{
			color: #f40;
			font-size: 18px;
			font-weight: bolder;
			float: left;
			padding: 5px 0 0 24px;
		}
		.wm_wrap .bottom .small .nut{
			border: 1px solid #f40;
			background-color: #f40;
			color: #fff;
			height: 30px;
			width: 48px;
			text-align: center;
			line-height: 30px;
			margin-left: 10px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="wm_wrap">
		<h4>爆款特卖</h4>
		<div class="bottom">
		<div class="small">
			<div class="pic"><img src="03/images/8-2.jpg"></div>
			<span class="name">华为Mate8</span>
			<div class="price">￥2998.00</div>
			<div class="nut">秒杀</div>
		</div>
		<div class="small">
			<div class="pic"><img src="03/images/8-2a.jpg"></div>
			<span class="name">华为Mate8</span>
			<div class="price">￥2998.00</div>
			<div class="nut">秒杀</div>
		</div>
		<div class="small">
			<div class="pic"><img src="03/images/8-2b.jpg"></div>
			<span class="name">华为Mate9</span>
			<div class="price">￥4798.00</div>
			<div class="nut">秒杀</div>
		</div>
		<div class="small">
			<div class="pic"><img src="03/images/8-2c.jpg"></div>
			<span class="name">华为Mate9</span>
			<div class="price">￥4798.00</div>
			<div class="nut">秒杀</div>
		</div>
		</div>
	</div>

</body>
</html>