<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
html,body{
	width: 100%;
	height: 100%;
	color: #3c3c3c;
	overflow-x: hidden;
	overflow: scroll;
    margin:0 auto;
}
.wrap{
	height:380px;
	width:1230px;
	margin:0 auto;
}
.top .top-nav{
	width: 1100px;
	height: 30px;
	margin: 0 auto;
	background:rgb(51,43,102);	
	text-align: center;
	padding-left:130px;
}
.top .top-nav ul{ 
	list-style-type:none;
	}
ul li{
	float:left;
	margin-right:50px;
}
.top .top-nav a{
	color: #fff;
	font-size: 14px;
	line-height: 35px;
	padding: 0 6px;
	text-align:center;
}
.top .top-nav a:hover{
	color: #f40;
}
.main{
	height:350px;
	width:1230px;
	float:left;
	margin:12px;
	text-align:center;
}
.wrap .main .div1{
	height:200px;
	width:300px;
	background:rgb(204,85,102);
	float:left;
	margin:5px;
	padding-top: 130px;
}
.wrap .main .div2{
	height:100px;
	width:200px;
	background:rgb(153,213,204);
	float:left;
	margin:5px;
	padding-top: 60px;
}
.wrap .main .div3{
	height:100px;
	width:300px;
	float:left;
	background:rgb(255,170,102);
	margin:5px;
	padding-top: 60px;
}
.wrap .main .div4{
	height:100px;
	width:180px;
	float:left;
	background:rgb(102,128,204);
	margin:5px;
	padding-top: 60px;
}
.wrap .main .div5{
	height:100px;
	width:180px;
	float:left;
	background:rgb(204,128,102);
	margin:5px;
	padding-top: 60px;
}
.wrap .main .div6{
	height:100px;
	width:300px;
	float:left;
	background:rgb(102,213,102);
	margin:5px;
	padding-top: 60px;
}
.wrap .main .div7{
	height:100px;
	width:290px;
	float:left;
	background:rgb(102,170,255);
	margin:5px;
	padding-top: 60px;
}
.wrap .main .div8{
	height:100px;
	width:280px;
	float:left;
	background:rgb(255,213,102);
	margin:5px;
	padding-top: 60px;
}
.wrap .main span{
	
	color:#fff;
	font-size:30px;
	font-weight:border;

}
</style>
</head>
<div class="wrap">
	<div class="top">
		<ul class="top-nav">
        	<li><a href="#">你好，请登录</a></li>
            <li><a href="#">我的订单</a></li>
			<li><a href="#">我的商城</a></li>
            <li><a href="#">商城会员</a></li>
            <li><a href="#">企业采购</a></li>
            <li><a href="#">客户服务</a></li>
            <li><a href="#">网站导航</a></li>
            <li><a href="#">手机商城</a></li>
		</ul>
      </div>
      <div class="main">
      	<div class="div1"><span>美妆会场</span></div>
        <div class="div2"><span>女装会场</span></div>
        <div class="div3"><span>男装会场</span></div>
        <div class="div4"><span>首饰会场</span></div>
        <div class="div5"><span>零食会场</span></div>
        <div class="div6"><span>家居会场</span></div>
        <div class="div7"><span>珠宝会场</span></div>
        <div class="div8"><span>电子会场</span></div>
      </div>
	</div>
<body>
</body>
</html>